<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".similar.MoviesSimilarActivity">

    <include layout="@layout/toolbar"/>

    <fragment
        android:id="@+id/fragment_similar"
        android:name="com.faqihzain.movieguide.similar.MoviesSimilarFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_movies_similar"/>

</LinearLayout>